# SEP6-Best-Movies-Backend

./: .gitignore  README.md  SEP6-Best-Movies-Backend.sln  project_structure.txt
.github/workflows/: master_Sep6-Best-Movies-Backend.yml
DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj
DataAccessLayer/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
DataAccessLayer/DbContextFolder/: AppDbContext.cs  AppDbContextFactory.cs
DataAccessLayer/Interfaces/: ICommentRepository.cs  IRatingReposiotry.cs  IUserRepository.cs  IWatchlistRepository.cs
DataAccessLayer/Migrations/: 20231201221052_InitialCreate.Designer.cs  20231202203615_InitialCreate.Designer.cs  20231203231356_InitialCreate.Designer.cs  20231203231356_InitialCreate.cs  20231206104257_InitialCreate.Designer.cs  20231206104257_InitialCreate.cs  20231206115712_AddRating.Designer.cs  20231206115712_AddRating.cs  20231206142427_LikedBy.Designer.cs  20231206142427_LikedBy.cs  20231206142643_LikedByAttribute.Designer.cs  20231206142643_LikedByAttribute.cs  20231207143206_AddWatchlist.Designer.cs  20231207143206_AddWatchlist.cs  20231212111833_AuthorUsername.Designer.cs  20231212111833_AuthorUsername.cs  20231212112754_AuthorUsernameAttr.Designer.cs  20231212112754_AuthorUsernameAttr.cs  20231212112934_AuthorUsernameAttribute.Designer.cs  20231212112934_AuthorUsernameAttribute.cs  20231212113235_AuthorUsernameToComment.Designer.cs  20231212113235_AuthorUsernameToComment.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: CommentRepository.cs  RatingRepository.cs  UserRepositories.cs  UserRepository.cs  WatchlistRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Entities/: CommentDomain.cs  Genre.cs  GenreDomain.cs  (+34 more)
SEP6-Best-Movies-Backend/: Dockerfile  Program.cs  SEP6-Best-Movies-Backend.csproj  SEP6-Best-Movies-Backend.http  appsettings.Development.json  appsettings.json
SEP6-Best-Movies-Backend/Controllers/: CommentController.cs  MovieController.cs  PeopleController.cs  PersonController.cs  RatingController.cs  UserController.cs  WatchlistController.cs
SEP6-Best-Movies-Backend/Middleware/: ApiKeyMiddleware.cs
SEP6-Best-Movies-Backend/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
(+56 files in other folders)
